<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <link rel="icon" type="image/png" sizes="82x82" href="https://raw.githubusercontent.com/Daniel-Scheer/Hello-world/main/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  
  <style>
    .attribution { font-size: 14px; text-align: center; }
    .attribution a { color: hsl(228, 78%, 25%); }
    
body 
  {
    background: #d5e1ef
  }
 

  {
  font-family: Arial, Helvetica, sans-serif; font-size: 18px; text-align: center;
  color: rgb(0, 0, 4);
}

h1 {
  font-family: Arial, Helvetica, sans-serif; font-size: 38px; text-align: center;
  color: rgb(36, 30, 151);
}

h2 {
  font-family: Arial, Helvetica, sans-serif; font-size: 18px; text-align: center;
  color: rgb(36, 30, 151);
}

  </style>
</head>
<body> 

 
  <h1><i>Improve your front-end skills by building projects</i></h1>
 
  
  <img src="https://raw.githubusercontent.com/Daniel-Scheer/Hello-world/main/desktop-design.jpg" style = "height: auto%; max-width: 100%;"/>
  
    

<br>

<h2><i>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</i></h2>

<br>
<br>

<img src="https://raw.githubusercontent.com/Daniel-Scheer/Hello-world/main/favicon-32x32.png" style = "display: block; margin-left: auto; margin-right: auto;"/>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge">Frontend Mentor</a> 
    

</br>

    Coded by <a href="https://www.frontendmentor.io/profile/Daniel-Scheer">Dan-Scheer</a>
  </div>
</body>


</html>